<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<style>
    *{
        font-family: 'Poppins', sans-serif;
    }
    body{
        background-image: url("https://wallhere.com/vi/wallpaper/111000");
        background-size:cover ;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;

    }
    .container{
        width: 400px;
        display: flex;
        flex-direction: column;
        padding: 0 15px 0 15px;
        background-color: aquamarine;
        height: 500px;
        justify-content: center;
        border-radius: 20px;
        box-shadow: #fff;
    }
    span{
        color: black;
        font-size: small;
        display: flex;
        justify-content: center;
        padding: 10px 0 15px 0;
    }
 .top-header{
     color: #fff;
     font-size: 30px;
     display: flex;
     justify-content: center;
     padding: 0 0 15px 0;

 }
 .input-field{
     display: flex;
     flex-direction: column;
     margin-bottom: 15px;
 }
 .input-field .input{
     height: 45px;
     width: 87%;
     border: none;
     outline: none;
     border-radius: 30px;
     color: black;
     padding: 0 0 0 42px;
     background: rgba(255,255,255,0.1);
 }
 i{
     position: relative;
     top: -31px;
     left: 17px;
     color: black;
 }
 .submit{
     border: none;
     border-radius: 30px;
     font-size: 15px;
     height: 45px;
     outline: none;
     width: 100%;
     background: rgba(255,255,255,0.7);
     cursor: pointer;
     transition: .3s;
 }
 .submit:hover{
     box-shadow: 1px 5px 7px 1px rgba(0,0,0,0.2);
 }
 .bottom{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     font-size: small;
     color: #fff;
     margin-top: 10px;

 }
.left{
    display: flex;
}
label a{
    color: #fff;
    text-decoration: none;
}
</style>
<body>
      <div class="box">
          <div class="container">
              <div class="top-header">
              <pan>Login</pan>
              </div>
          <div class="input-field">
              <input type="text" class="input" placeholder="username" required>
              <i class="bx bx-user"></i>
          </div>
          <div class="input-field">
              <input type="password" class="input" placeholder="password" required>
              <i class="bx bx-lock-alt"></i>
          </div>
          <div class="input-field">
              <input type="submit" class="submit" value="Sumit">
          </div>
          <div class="bottom">
              <div class="left">
                  <input type="checkbox" id="check">
                  <label for="check">Remember</label>
              </div>
              <div class="right">
                  <label><a href="#">Forgot password</a> </label>
              </div>
          </div>
          </div>
      </div>
</body>
</html>